# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 0.0.1+dev
maven_group = org.redlance.dima_dencep.mods
archives_base_name = ParticleTsunami

# Minecraft properties
minecraft_version = 1.21.6
parchment_version = 2025.06.26-nightly-20250626.125431-1

# Dependencies
fabric_loader_version = 0.16.14
neoforge_version = 21.6.20-beta
player_anim_version=0.3.8+dev+mc1.21.6
