# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Minecraft properties
    minecraft_version = 1.21.10
    parchment_version = 2025.10.12
    fabric_loader_version = 0.17.3
    neoforge_version = 21.10.49-beta

# Mod properties
    mod_version = 0.0.1+dev.2
    maven_group = org.redlance.dima_dencep.mods
    archives_base_name = ParticleTsunami

# Dependencies
    fabric_api_version = 0.138.0+1.21.10
    player_anim_version = 1.1.0+alpha.1+dev3+mc.1.21.9
