architectury {
    common("neoforge", "fabric")
}

loom {
    accessWidenerPath = file("src/main/resources/particle_tsunami.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modCompileOnly "com.zigythebird.playeranim:PlayerAnimationLibCommon:${rootProject.player_anim_version}"
    compileOnly "com.zigythebird.playeranim:PlayerAnimationLibCore:${rootProject.player_anim_version}"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = "ParticleTsunamiCommon"
            from components.java
        }
    }
}
